<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Chamados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Lista de Chamados</h2>
    <table>
        <thead>
            <tr>
                <th>Chamado Nº</th>
                <th>Titulo</th>
                <th>Status</th>
                <th>Prioridade</th>
                <th>Cliente</th>
                <th>Abertura</th>
            </tr>
        </thead>
        <tbody>
            {% for ticket in tickets %}
            <tr>
                <td>{{ ticket.ticket_id }}</td>
                <td>{{ ticket.ticket_title }}</td>
                <td>{{ ticket.ticket_status }}</td>
                <td>{{ ticket.ticket_priority }}</td>
                <td>{{ ticket.ticket_client_id }}</td>
                <td>{{ ticket.ticket_opening_data }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="button-container">
        <a href="/new_ticket" class="button">Criar Novo Chamado</a>
    </div>
</body>
</html>